// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    //"height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
      "custom/logo",
    ],
    "modules-center": [
    ],
    "modules-right": [
      "tray",
      "pulseaudio",
      "cpu",
      "memory",
      "hyprland/language",
      "keyboard-state",
      "clock",
      "custom/notification"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        //"format": "{name}: {icon}",
        //"format-icons": {
        //    "urgent": "",
        //    "active": "",
        //    "default": ""
        //}
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        "timezone": "Asia/Riyadh",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%I:%M %p} "
    },
    "cpu": {
      "format": "CPU: {usage}%",
      "tooltip": false
    },
    "memory": {
      "format": "Memory: {used:0.1f}G/{total:0.1f}G"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "󰠠",
        "performance": "󰠠",
        "balanced": "",
        "power-saver": ""
      },
	  "min-length": 2,
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        //"format": "{icon} {volume}% {format_source}",
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}% ",
        "format-source-muted": "",
        "format-icons": {
          "headphone": "",
          "hands-free": "",
          "headset": "",
          "phone": "",
          "portable": "",
          "car": "",
          "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
    },
    "hyprland/language": {
      "format": "{} ",
      "format-en": "EN",
      "format-ar": "AR",
      "keyboard-name": "corsair-corsair-gaming-k95-rgb-platinum-keyboard"
    },
    "custom/logo": {
        "format": "   Application ",
        "tooltip": false,
        "on-click": "~/.config/rofi/launchers/type-4/launcher.sh &"
    },
    "custom/notification": {
        "format": "  ",
        "tooltip": true,
        "tooltip-format": "Show notification center",
        "on-click": "swaync-client -t",
    },
}
